name: Snyk Open Source Wrapper - Node Projects

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      snyk-token:
        required: true
        description: 'Snyk Token'

jobs:
  security-open-source:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Run Snyk to check for vulnerabilities - Node
      uses: snyk/actions/node@master
      continue-on-error: false
      env:
        SNYK_TOKEN: ${{secrets.snyk-token}}
      with:
        command: test
